# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:

    app.example_service:
      class: AppBundle\Service\LogService
      arguments:
          - "@logger"

    app.command_random:
      class: AppBundle\Command\GenerateRandomCommand
      tags:
        - { name: console.command }